db_name = "inventory"

db_user = "username"

nextjs_export_directory = "../frontend/out"

domain_name = "pickitup-cloud-5"

region = "us-east-1"

vpc_name = "cloud-ecommerce-vpc"

vpc_cidr = "10.0.0.0/16"

availability_zones = ["us-east-1a", "us-east-1b"]

private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24", "10.0.4.0/24"]

google_auth_client_id = "281939305146-0vp9dj95e8hah16e1puok1fqfo4q5ehg.apps.googleusercontent.com"

google_auth_client_secret = "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"